server.port=8040

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.datasource.url=jdbc:postgresql://localhost:5432/tvDb
spring.datasource.username=postgres
spring.datasource.password=postgres5920
logging.level.org.hibernate.SQL=DEBUG

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
